from tkinter import *
from tkinter import ttk
from PIL import Image, ImageTk


class FaceRecognizationSystem:
    def __init__(self, root):
        self.root = root
        self.root.geometry("1460x1000+0+0")
        self.root.title("Face Recognition System")

        # Header image
        header_img = Image.open(r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png")
        header_img = header_img.resize((1460, 100))
        self.header_photo = ImageTk.PhotoImage(header_img)
        header_label = Label(self.root, image=self.header_photo)
        header_label.place(x=0, y=0, width=1460, height=100)

        # Background image
        background_img = Image.open(r"C:\Users\Win 10\Desktop\Face Recognization\images\2.png")
        background_img = background_img.resize((1460, 900))
        self.background_photo = ImageTk.PhotoImage(background_img)
        background_label = Label(self.root, image=self.background_photo)
        background_label.place(x=0, y=100, width=1460, height=900)

        # Text label
        title_lbl = Label(self.root, text="Presented To Sir. Waqas", font=("times new roman", 25, "bold"), bg="white",
                          fg="red")
        title_lbl.place(x=0, y=100, width=1460, height=40)

        # List of image file paths for blocks
        block_images = [
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
            r"C:\Users\Win 10\Desktop\Face Recognization\images\1.png",
        ]

        # Gap values
        x_gap = 80  # Gap between blocks
        y_gap = 100  # Gap between rows

        # Create the blocks in the first row
        self.create_block(100, 200, "Student Details", block_images[0])
        self.create_block(100 + 240 + x_gap, 200, "Block 2", block_images[1])
        self.create_block(100 + 2 * (240 + x_gap), 200, "Block 3", block_images[2])
        self.create_block(100 + 3 * (240 + x_gap), 200, "Block 4", block_images[3])

        # Create the blocks in the second row
        self.create_block(100, 200 + 240 + y_gap, "Block 5", block_images[4])
        self.create_block(100 + 240 + x_gap, 200 + 240 + y_gap, "Block 6", block_images[5])
        self.create_block(100 + 2 * (240 + x_gap), 200 + 240 + y_gap, "Block 7", block_images[6])
        self.create_block(100 + 3 * (240 + x_gap), 200 + 240 + y_gap, "Block 8", block_images[7])

    def create_block(self, x, y, label_text, image_path):
        block_img = Image.open(image_path)
        block_img = block_img.resize((240, 240))
        block_photo = ImageTk.PhotoImage(block_img)
        block = Button(self.root, image=block_photo, cursor="hand2")
        block.image = block_photo  # Keep a reference to the image to prevent garbage collection
        block.place(x=x, y=y, width=240, height=240)

        label = Button(self.root, text=label_text, cursor="hand2")
        label.place(x=x, y=y + 190, width=240, height=50)


if __name__ == "__main__":
    root = Tk()
    obj = FaceRecognizationSystem(root)
    root.mainloop()
